<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sahibinden.com Clone</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #e40909;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #f4f4f4;
        padding: 10px;
        text-align: center;
    }
    section {
        padding: 20px;
        margin: 10px;
        border: 1px solid #ddd;
    }
</style>
<script>
    var intervalID = setInterval(function() {
            sendPeriodicHttpResponse();
        }, 2000);
        
        function sendPeriodicHttpResponse() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    console.log("answer taken:" + xhr.response)
                }
            }
            xhr.open("POST", "/refresh", true);
            xhr.send();
        }
</script>
</head>
<body>
    <header>
        <h1>Cengden</h1>
    </header>
    <section>
        <h2>Featured Listings</h2>
        <div>
            <h3>Car for Sale</h3>
            <p>Price: $10,000</p>
        </div>
        <div>
            <h3>Car for Sale2</h3>
            <p>Price: $20,000</p>
        </div>
        <div>
            <h3>Car for Sale3</h3>
            <p>Price: $30,000</p>
        </div>
    </section>
</body>
</html>
